<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MBook</title>
</head>
<body>
  <h1 class="MTitle">Welcome on MBook!</h1>
  <div class="lenta">
    <div class="lenta__block">
      <div class="block__top_info">
        <h2 class="block__name">BLAZE</h2>
        <h3 class="block__data">25.01.25</h3>
      </div>
      <p class="block__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi optio velit soluta odio doloremque facere sit voluptate repellendus deleniti temporibus voluptates officiis sunt quia sapiente, voluptatibus a! Nisi, eius placeat.</p>
    </div>
  </div>
</body>
</html>